-- Initial dragon-curve.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dragon-curve
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Juliette Regimbal
maintainer:          JRegimbal@github.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable dragon-curve
  main-is:             dragon.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, diagrams-lib, diagrams-svg
  -- hs-source-dirs:      
  default-language:    Haskell2010
